<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_Inventario_KMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora_Productos">
    <Key>
      <PropertyRef Name="intBitacoraID" />
    </Key>
    <Property Name="intBitacoraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intProductoID" Type="int" />
    <Property Name="datFechaBitacora" Type="datetime" />
    <Property Name="intTipoPrendaID" Type="int" />
    <Property Name="intTallaID" Type="int" />
    <Property Name="intColorID" Type="int" />
    <Property Name="vchSKUProducto" Type="varchar" MaxLength="10" />
    <Property Name="vchNombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="decCostoProducto" Type="decimal" Precision="6" Scale="2" />
    <Property Name="intStockProducto" Type="int" />
    <Property Name="vchDescripcionProducto" Type="varchar" MaxLength="100" />
    <Property Name="vchImagenProducto" Type="varchar" MaxLength="250" />
    <Property Name="bitEstadoProducto" Type="bit" />
    <Property Name="datFechaAltaProducto" Type="datetime" />
    <Property Name="intEventoID" Type="int" />
    <Property Name="intUsuarioAltaProducto" Type="int" />
  </EntityType>
  <EntityType Name="CAT_Colores">
    <Key>
      <PropertyRef Name="intColorID" />
    </Key>
    <Property Name="intColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombreColor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CAT_Eventos">
    <Key>
      <PropertyRef Name="intEventoID" />
    </Key>
    <Property Name="intEventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchEvento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CAT_Personas">
    <Key>
      <PropertyRef Name="intPersonaID" />
    </Key>
    <Property Name="intPersonaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intTipoPersonaID" Type="int" />
    <Property Name="vchNombrePersona" Type="varchar" MaxLength="50" />
    <Property Name="vchDireccionPersona" Type="varchar" MaxLength="250" />
    <Property Name="vchTelefonoPersona" Type="varchar" MaxLength="15" />
    <Property Name="vchEmailPersona" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CAT_Productos">
    <Key>
      <PropertyRef Name="intProductoID" />
    </Key>
    <Property Name="intProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intTipoPrendaID" Type="int" />
    <Property Name="intTallaID" Type="int" />
    <Property Name="intColorID" Type="int" />
    <Property Name="vchSKUProducto" Type="varchar" MaxLength="10" />
    <Property Name="vchNombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="decCostoProducto" Type="decimal" Precision="6" Scale="2" />
    <Property Name="intStockProducto" Type="int" />
    <Property Name="vchDescripcionProducto" Type="varchar" MaxLength="100" />
    <Property Name="vchImagenProducto" Type="varchar" MaxLength="250" />
    <Property Name="bitEstadoProducto" Type="bit" />
    <Property Name="datFechaAltaProducto" Type="datetime" />
    <Property Name="intUsuarioAltaProducto" Type="int" />
  </EntityType>
  <EntityType Name="CAT_RolUsuario">
    <Key>
      <PropertyRef Name="intRolID" />
    </Key>
    <Property Name="intRolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombreRol" Type="varchar" MaxLength="50" />
    <Property Name="vchDescripcionRol" Type="varchar" MaxLength="50" />
    <Property Name="bitEstadoRol" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_Tallas">
    <Key>
      <PropertyRef Name="intTallaID" />
    </Key>
    <Property Name="intTallaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombreTalla" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="CAT_TipoPersona">
    <Key>
      <PropertyRef Name="intTipoPersonaID" />
    </Key>
    <Property Name="intTipoPersonaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombreTipoPersona" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CAT_TipoPrendas">
    <Key>
      <PropertyRef Name="intTipoPrendaID" />
    </Key>
    <Property Name="intTipoPrendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchNombreTipoPrenda" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="CAT_Usuarios">
    <Key>
      <PropertyRef Name="intUsuarioID" />
    </Key>
    <Property Name="intUsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intRolID" Type="int" />
    <Property Name="vchNombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="vchApellidoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="vchDireccionUsuario" Type="varchar" MaxLength="250" />
    <Property Name="vchTelefonoUsuario" Type="varchar" MaxLength="15" />
    <Property Name="vchUserUsuario" Type="varchar" MaxLength="50" />
    <Property Name="vchContraseñaUsuario" Type="varchar" MaxLength="50" />
    <Property Name="bitEstadoUsuario" Type="bit" />
  </EntityType>
  <EntityType Name="DetalleInvEnt">
    <Key>
      <PropertyRef Name="intDetalleInvEntID" />
    </Key>
    <Property Name="intDetalleInvEntID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intInventarioEntID" Type="int" />
    <Property Name="intProductoID" Type="int" />
    <Property Name="intCantidadProEnt" Type="int" />
    <Property Name="decCostoParcial" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="DetalleInvSal">
    <Key>
      <PropertyRef Name="intDetalleInvSalID" />
    </Key>
    <Property Name="intDetalleInvSalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intInventarioSalID" Type="int" />
    <Property Name="intProductoID" Type="int" />
    <Property Name="intCantidadProSal" Type="int" />
    <Property Name="decCostoParcial" Type="decimal" Precision="15" Scale="2" />
    <Property Name="decDescuento" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="InventarioEntrante">
    <Key>
      <PropertyRef Name="intInventarioEntID" />
    </Key>
    <Property Name="intInventarioEntID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intPersonaID" Type="int" />
    <Property Name="intUsuarioID" Type="int" />
    <Property Name="datFechaInvEnt" Type="datetime" />
    <Property Name="decTotalInvEnt" Type="decimal" Precision="15" Scale="2" />
    <Property Name="vchEstadoInvEnt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InventarioSaliente">
    <Key>
      <PropertyRef Name="intInventarioSalID" />
    </Key>
    <Property Name="intInventarioSalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intPersonaID" Type="int" />
    <Property Name="intUsuarioID" Type="int" />
    <Property Name="datFechaInvSal" Type="datetime" />
    <Property Name="decTotalInvSal" Type="decimal" Precision="15" Scale="2" />
    <Property Name="vchEstadoInvSal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bitacora_Productos_CAT_Eventos">
    <End Role="CAT_Eventos" Type="Self.CAT_Eventos" Multiplicity="0..1" />
    <End Role="Bitacora_Productos" Type="Self.Bitacora_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Eventos">
        <PropertyRef Name="intEventoID" />
      </Principal>
      <Dependent Role="Bitacora_Productos">
        <PropertyRef Name="intEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Productos_CAT_Productos">
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="0..1" />
    <End Role="Bitacora_Productos" Type="Self.Bitacora_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Productos">
        <PropertyRef Name="intProductoID" />
      </Principal>
      <Dependent Role="Bitacora_Productos">
        <PropertyRef Name="intProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Usuarios_CAT_RolUsuario">
    <End Role="CAT_RolUsuario" Type="Self.CAT_RolUsuario" Multiplicity="0..1" />
    <End Role="CAT_Usuarios" Type="Self.CAT_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_RolUsuario">
        <PropertyRef Name="intRolID" />
      </Principal>
      <Dependent Role="CAT_Usuarios">
        <PropertyRef Name="intRolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleInvEnt_CAT_Productos">
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="0..1" />
    <End Role="DetalleInvEnt" Type="Self.DetalleInvEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Productos">
        <PropertyRef Name="intProductoID" />
      </Principal>
      <Dependent Role="DetalleInvEnt">
        <PropertyRef Name="intProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleInvEnt_InventarioEntrante">
    <End Role="InventarioEntrante" Type="Self.InventarioEntrante" Multiplicity="0..1" />
    <End Role="DetalleInvEnt" Type="Self.DetalleInvEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarioEntrante">
        <PropertyRef Name="intInventarioEntID" />
      </Principal>
      <Dependent Role="DetalleInvEnt">
        <PropertyRef Name="intInventarioEntID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleInvSal_CAT_Productos">
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="0..1" />
    <End Role="DetalleInvSal" Type="Self.DetalleInvSal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Productos">
        <PropertyRef Name="intProductoID" />
      </Principal>
      <Dependent Role="DetalleInvSal">
        <PropertyRef Name="intProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleInvSal_InventarioSaliente">
    <End Role="InventarioSaliente" Type="Self.InventarioSaliente" Multiplicity="0..1" />
    <End Role="DetalleInvSal" Type="Self.DetalleInvSal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarioSaliente">
        <PropertyRef Name="intInventarioSalID" />
      </Principal>
      <Dependent Role="DetalleInvSal">
        <PropertyRef Name="intInventarioSalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioEntrante_CAT_Personas">
    <End Role="CAT_Personas" Type="Self.CAT_Personas" Multiplicity="0..1" />
    <End Role="InventarioEntrante" Type="Self.InventarioEntrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Personas">
        <PropertyRef Name="intPersonaID" />
      </Principal>
      <Dependent Role="InventarioEntrante">
        <PropertyRef Name="intPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioEntrante_CAT_Usuarios">
    <End Role="CAT_Usuarios" Type="Self.CAT_Usuarios" Multiplicity="0..1" />
    <End Role="InventarioEntrante" Type="Self.InventarioEntrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Usuarios">
        <PropertyRef Name="intUsuarioID" />
      </Principal>
      <Dependent Role="InventarioEntrante">
        <PropertyRef Name="intUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioSal_CAT_Pertsonas">
    <End Role="CAT_Personas" Type="Self.CAT_Personas" Multiplicity="0..1" />
    <End Role="InventarioSaliente" Type="Self.InventarioSaliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Personas">
        <PropertyRef Name="intPersonaID" />
      </Principal>
      <Dependent Role="InventarioSaliente">
        <PropertyRef Name="intPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_CAT_TipoPersona">
    <End Role="CAT_TipoPersona" Type="Self.CAT_TipoPersona" Multiplicity="0..1" />
    <End Role="CAT_Personas" Type="Self.CAT_Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TipoPersona">
        <PropertyRef Name="intTipoPersonaID" />
      </Principal>
      <Dependent Role="CAT_Personas">
        <PropertyRef Name="intTipoPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_CAT_Colores">
    <End Role="CAT_Colores" Type="Self.CAT_Colores" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Colores">
        <PropertyRef Name="intColorID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_CAT_Tallas">
    <End Role="CAT_Tallas" Type="Self.CAT_Tallas" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Tallas">
        <PropertyRef Name="intTallaID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intTallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_CAT_TipoPrendas">
    <End Role="CAT_TipoPrendas" Type="Self.CAT_TipoPrendas" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TipoPrendas">
        <PropertyRef Name="intTipoPrendaID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intTipoPrendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_CAT_Usuarios">
    <End Role="CAT_Usuarios" Type="Self.CAT_Usuarios" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Usuarios">
        <PropertyRef Name="intUsuarioID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intUsuarioAltaProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Control_Inventario_KMModelStoreContainer">
    <EntitySet Name="Bitacora_Productos" EntityType="Self.Bitacora_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Colores" EntityType="Self.CAT_Colores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Eventos" EntityType="Self.CAT_Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Personas" EntityType="Self.CAT_Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Productos" EntityType="Self.CAT_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_RolUsuario" EntityType="Self.CAT_RolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Tallas" EntityType="Self.CAT_Tallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TipoPersona" EntityType="Self.CAT_TipoPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TipoPrendas" EntityType="Self.CAT_TipoPrendas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_Usuarios" EntityType="Self.CAT_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleInvEnt" EntityType="Self.DetalleInvEnt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleInvSal" EntityType="Self.DetalleInvSal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioEntrante" EntityType="Self.InventarioEntrante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioSaliente" EntityType="Self.InventarioSaliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bitacora_Productos_CAT_Eventos" Association="Self.FK_Bitacora_Productos_CAT_Eventos">
      <End Role="CAT_Eventos" EntitySet="CAT_Eventos" />
      <End Role="Bitacora_Productos" EntitySet="Bitacora_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Productos_CAT_Productos" Association="Self.FK_Bitacora_Productos_CAT_Productos">
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
      <End Role="Bitacora_Productos" EntitySet="Bitacora_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Usuarios_CAT_RolUsuario" Association="Self.FK_CAT_Usuarios_CAT_RolUsuario">
      <End Role="CAT_RolUsuario" EntitySet="CAT_RolUsuario" />
      <End Role="CAT_Usuarios" EntitySet="CAT_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleInvEnt_CAT_Productos" Association="Self.FK_DetalleInvEnt_CAT_Productos">
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
      <End Role="DetalleInvEnt" EntitySet="DetalleInvEnt" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleInvEnt_InventarioEntrante" Association="Self.FK_DetalleInvEnt_InventarioEntrante">
      <End Role="InventarioEntrante" EntitySet="InventarioEntrante" />
      <End Role="DetalleInvEnt" EntitySet="DetalleInvEnt" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleInvSal_CAT_Productos" Association="Self.FK_DetalleInvSal_CAT_Productos">
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
      <End Role="DetalleInvSal" EntitySet="DetalleInvSal" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleInvSal_InventarioSaliente" Association="Self.FK_DetalleInvSal_InventarioSaliente">
      <End Role="InventarioSaliente" EntitySet="InventarioSaliente" />
      <End Role="DetalleInvSal" EntitySet="DetalleInvSal" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioEntrante_CAT_Personas" Association="Self.FK_InventarioEntrante_CAT_Personas">
      <End Role="CAT_Personas" EntitySet="CAT_Personas" />
      <End Role="InventarioEntrante" EntitySet="InventarioEntrante" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioEntrante_CAT_Usuarios" Association="Self.FK_InventarioEntrante_CAT_Usuarios">
      <End Role="CAT_Usuarios" EntitySet="CAT_Usuarios" />
      <End Role="InventarioEntrante" EntitySet="InventarioEntrante" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioSal_CAT_Pertsonas" Association="Self.FK_InventarioSal_CAT_Pertsonas">
      <End Role="CAT_Personas" EntitySet="CAT_Personas" />
      <End Role="InventarioSaliente" EntitySet="InventarioSaliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_CAT_TipoPersona" Association="Self.FK_Personas_CAT_TipoPersona">
      <End Role="CAT_TipoPersona" EntitySet="CAT_TipoPersona" />
      <End Role="CAT_Personas" EntitySet="CAT_Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_CAT_Colores" Association="Self.FK_Productos_CAT_Colores">
      <End Role="CAT_Colores" EntitySet="CAT_Colores" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_CAT_Tallas" Association="Self.FK_Productos_CAT_Tallas">
      <End Role="CAT_Tallas" EntitySet="CAT_Tallas" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_CAT_TipoPrendas" Association="Self.FK_Productos_CAT_TipoPrendas">
      <End Role="CAT_TipoPrendas" EntitySet="CAT_TipoPrendas" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_CAT_Usuarios" Association="Self.FK_Productos_CAT_Usuarios">
      <End Role="CAT_Usuarios" EntitySet="CAT_Usuarios" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>